m255
K3
13
cModel Technology
Z0 d/home/mike/practice_quartus/hello_world/simulation/modelsim
Ehello_world
Z1 w1612033861
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 d/home/mike/practice_quartus/hello_world/simulation/modelsim
Z9 8hello_world.vho
Z10 Fhello_world.vho
l0
L34
VYCcBkEe5oJ6j=TX@3WR1Z0
!s100 W:_XbCKKfW1dnhnl5Fgg]3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1612034420.774615
Z13 !s90 -reportprogress|300|-93|-work|work|hello_world.vho|
Z14 !s107 hello_world.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 hello_world 0 22 YCcBkEe5oJ6j=TX@3WR1Z0
l67
L50
VREEaF_UCeQNW8MSYmzO5L1
!s100 lmLl2H1G=6[CBdAQ;1^b_3
R11
31
!i10b 1
R12
R13
R14
R15
R16
