vendor_name = ModelSim
source_file = 1, C:/Users/DataManagement/Desktop/practice_quartus/PWM/PWM.vhd
source_file = 1, C:/Users/DataManagement/Desktop/practice_quartus/PWM/Waveform.vwf
source_file = 1, C:/Users/DataManagement/Desktop/practice_quartus/PWM/simulation/modelsim/Waveform.vwf
source_file = 1, C:/Users/DataManagement/Desktop/practice_quartus/PWM/output_files/stp1.stp
source_file = 1, C:/Users/DataManagement/Desktop/practice_quartus/PWM/db/PWM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pwm
instance = comp, \clk~I , clk, pwm, 1
instance = comp, \clk~clkctrl , clk~clkctrl, pwm, 1
instance = comp, \Add0~0 , Add0~0, pwm, 1
instance = comp, \Add0~2 , Add0~2, pwm, 1
instance = comp, \count[0][1] , count[0][1], pwm, 1
instance = comp, \Add0~4 , Add0~4, pwm, 1
instance = comp, \Add0~6 , Add0~6, pwm, 1
instance = comp, \count[0][3] , count[0][3], pwm, 1
instance = comp, \Add0~8 , Add0~8, pwm, 1
instance = comp, \Equal0~1 , Equal0~1, pwm, 1
instance = comp, \count~1 , count~1, pwm, 1
instance = comp, \count[0][4] , count[0][4], pwm, 1
instance = comp, \Add0~10 , Add0~10, pwm, 1
instance = comp, \count~3 , count~3, pwm, 1
instance = comp, \count[0][5] , count[0][5], pwm, 1
instance = comp, \Add0~12 , Add0~12, pwm, 1
instance = comp, \Add0~14 , Add0~14, pwm, 1
instance = comp, \count~2 , count~2, pwm, 1
instance = comp, \count[0][7] , count[0][7], pwm, 1
instance = comp, \count~4 , count~4, pwm, 1
instance = comp, \count[0][6] , count[0][6], pwm, 1
instance = comp, \Add0~16 , Add0~16, pwm, 1
instance = comp, \count~5 , count~5, pwm, 1
instance = comp, \count[0][8] , count[0][8], pwm, 1
instance = comp, \Equal0~0 , Equal0~0, pwm, 1
instance = comp, \count~0 , count~0, pwm, 1
instance = comp, \count[0][2] , count[0][2], pwm, 1
instance = comp, \Equal1~1 , Equal1~1, pwm, 1
instance = comp, \Equal1~0 , Equal1~0, pwm, 1
instance = comp, \Equal1~2 , Equal1~2, pwm, 1
instance = comp, \pwm_out[0]~1 , pwm_out[0]~1, pwm, 1
instance = comp, \half_duty_new[1]~feeder , half_duty_new[1]~feeder, pwm, 1
instance = comp, \half_duty_new[1] , half_duty_new[1], pwm, 1
instance = comp, \Equal0~2 , Equal0~2, pwm, 1
instance = comp, \half_duty[0][1]~0 , half_duty[0][1]~0, pwm, 1
instance = comp, \half_duty[0][1] , half_duty[0][1], pwm, 1
instance = comp, \count[0][0] , count[0][0], pwm, 1
instance = comp, \Equal2~0 , Equal2~0, pwm, 1
instance = comp, \Equal2~1 , Equal2~1, pwm, 1
instance = comp, \pwm_out[0]~0 , pwm_out[0]~0, pwm, 1
instance = comp, \pwm_out[0]~reg0 , pwm_out[0]~reg0, pwm, 1
instance = comp, \pwm_n_out[0]~reg0 , pwm_n_out[0]~reg0, pwm, 1
instance = comp, \reset_n~I , reset_n, pwm, 1
instance = comp, \ena~I , ena, pwm, 1
instance = comp, \pwm_out[0]~I , pwm_out[0], pwm, 1
instance = comp, \pwm_n_out[0]~I , pwm_n_out[0], pwm, 1
