// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/27/2021 18:30:13"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pwm (
	clk,
	reset_n,
	ena,
	duty,
	pwm_out,
	pwm_n_out);
input 	clk;
input 	reset_n;
input 	ena;
input 	[7:0] duty;
output 	[0:0] pwm_out;
output 	[0:0] pwm_n_out;

// Design Ports Information
// pwm_out[0]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pwm_n_out[0]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset_n	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[4]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[6]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[5]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[7]	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[2]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[3]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[0]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ena	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add1~0_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \half_duty_new[1]~17_combout ;
wire \half_duty_new[2]~19_combout ;
wire \half_duty[0][1]~regout ;
wire \half_duty[0][2]~regout ;
wire \count[0][8]~regout ;
wire \Equal2~0_combout ;
wire \count~5_combout ;
wire \Mult0|mult_core|romout[1][5]~0_combout ;
wire \Mult0|mult_core|romout[0][8]~3_combout ;
wire \Mult0|mult_core|romout[0][6]~combout ;
wire \Mult0|mult_core|romout[0][10]~combout ;
wire \Mult0|mult_core|romout[0][12]~6_combout ;
wire \Mult0|mult_core|romout[0][11]~combout ;
wire \half_duty[0][1]~feeder_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Mult0|mult_core|romout[1][8]~5_combout ;
wire \Mult0|mult_core|romout[1][7]~7_combout ;
wire \Mult0|mult_core|romout[1][6]~combout ;
wire \Mult0|mult_core|romout[0][9]~1_combout ;
wire \Mult0|mult_core|romout[1][4]~2_combout ;
wire \Mult0|mult_core|romout[0][7]~4_combout ;
wire \half_duty_new[0]~9_cout ;
wire \half_duty_new[0]~11_cout ;
wire \half_duty_new[0]~13_cout ;
wire \half_duty_new[0]~15 ;
wire \half_duty_new[1]~18 ;
wire \half_duty_new[2]~20 ;
wire \half_duty_new[3]~21_combout ;
wire \reset_n~combout ;
wire \ena~combout ;
wire \half_duty_new[1]~16_combout ;
wire \Add0~0_combout ;
wire \reset_n~clkctrl_outclk ;
wire \count[0][0]~regout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \count~2_combout ;
wire \count[0][5]~regout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \count~3_combout ;
wire \count[0][6]~regout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \count~4_combout ;
wire \count[0][7]~regout ;
wire \Equal0~0_combout ;
wire \count~1_combout ;
wire \count[0][4]~regout ;
wire \Add0~6_combout ;
wire \count[0][3]~regout ;
wire \Add0~4_combout ;
wire \count~0_combout ;
wire \count[0][2]~regout ;
wire \Equal0~1_combout ;
wire \half_duty[0][0]~0_combout ;
wire \half_duty[0][3]~regout ;
wire \Equal1~1_combout ;
wire \Mult0|mult_core|romout[1][11]~9_combout ;
wire \Mult0|mult_core|romout[1][10]~combout ;
wire \Mult0|mult_core|romout[1][9]~8_combout ;
wire \half_duty_new[3]~22 ;
wire \half_duty_new[4]~24 ;
wire \half_duty_new[5]~26 ;
wire \half_duty_new[6]~27_combout ;
wire \half_duty[0][6]~regout ;
wire \Mult0|mult_core|romout[1][12]~10_combout ;
wire \half_duty_new[6]~28 ;
wire \half_duty_new[7]~29_combout ;
wire \half_duty[0][7]~regout ;
wire \Equal1~3_combout ;
wire \half_duty_new[5]~25_combout ;
wire \half_duty[0][5]~regout ;
wire \half_duty_new[4]~23_combout ;
wire \half_duty[0][4]~regout ;
wire \Equal1~2_combout ;
wire \Equal1~4_combout ;
wire \half_duty_new[0]~14_combout ;
wire \half_duty[0][0]~feeder_combout ;
wire \half_duty[0][0]~regout ;
wire \Add0~2_combout ;
wire \count[0][1]~regout ;
wire \Equal1~0_combout ;
wire \Equal1~5_combout ;
wire \pwm_out[0]~1_combout ;
wire \Add1~1 ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~7 ;
wire \Add1~9 ;
wire \Add1~11 ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add1~2_combout ;
wire \Add1~4_combout ;
wire \Equal2~1_combout ;
wire \Add1~8_combout ;
wire \Add1~6_combout ;
wire \Equal2~2_combout ;
wire \Add1~12_combout ;
wire \Add1~10_combout ;
wire \Equal2~3_combout ;
wire \Equal2~4_combout ;
wire \pwm_out[0]~0_combout ;
wire \pwm_out[0]~reg0_regout ;
wire \pwm_n_out[0]~reg0_regout ;
wire [7:0] \duty~combout ;
wire [7:0] half_duty_new;


// Location: LCCOMB_X7_Y7_N12
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\half_duty[0][1]~regout  & (!\half_duty[0][0]~regout  & VCC)) # (!\half_duty[0][1]~regout  & (\half_duty[0][0]~regout  $ (GND)))
// \Add1~1  = CARRY((!\half_duty[0][1]~regout  & !\half_duty[0][0]~regout ))

	.dataa(\half_duty[0][1]~regout ),
	.datab(\half_duty[0][0]~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6611;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y6_N13
cycloneii_lcell_ff \half_duty_new[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\half_duty_new[1]~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\half_duty_new[1]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(half_duty_new[1]));

// Location: LCFF_X4_Y6_N15
cycloneii_lcell_ff \half_duty_new[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\half_duty_new[2]~19_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\half_duty_new[1]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(half_duty_new[2]));

// Location: LCCOMB_X9_Y7_N18
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\count[0][7]~regout  & (!\Add0~13 )) # (!\count[0][7]~regout  & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\count[0][7]~regout ))

	.dataa(\count[0][7]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N20
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = \Add0~15  $ (!\count[0][8]~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\count[0][8]~regout ),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hF00F;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y6_N12
cycloneii_lcell_comb \half_duty_new[1]~17 (
// Equation(s):
// \half_duty_new[1]~17_combout  = ((\Mult0|mult_core|romout[0][10]~combout  $ (\Mult0|mult_core|romout[1][6]~combout  $ (!\half_duty_new[0]~15 )))) # (GND)
// \half_duty_new[1]~18  = CARRY((\Mult0|mult_core|romout[0][10]~combout  & ((\Mult0|mult_core|romout[1][6]~combout ) # (!\half_duty_new[0]~15 ))) # (!\Mult0|mult_core|romout[0][10]~combout  & (\Mult0|mult_core|romout[1][6]~combout  & !\half_duty_new[0]~15 
// )))

	.dataa(\Mult0|mult_core|romout[0][10]~combout ),
	.datab(\Mult0|mult_core|romout[1][6]~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\half_duty_new[0]~15 ),
	.combout(\half_duty_new[1]~17_combout ),
	.cout(\half_duty_new[1]~18 ));
// synopsys translate_off
defparam \half_duty_new[1]~17 .lut_mask = 16'h698E;
defparam \half_duty_new[1]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y6_N14
cycloneii_lcell_comb \half_duty_new[2]~19 (
// Equation(s):
// \half_duty_new[2]~19_combout  = (\Mult0|mult_core|romout[0][11]~combout  & ((\Mult0|mult_core|romout[1][7]~7_combout  & (\half_duty_new[1]~18  & VCC)) # (!\Mult0|mult_core|romout[1][7]~7_combout  & (!\half_duty_new[1]~18 )))) # 
// (!\Mult0|mult_core|romout[0][11]~combout  & ((\Mult0|mult_core|romout[1][7]~7_combout  & (!\half_duty_new[1]~18 )) # (!\Mult0|mult_core|romout[1][7]~7_combout  & ((\half_duty_new[1]~18 ) # (GND)))))
// \half_duty_new[2]~20  = CARRY((\Mult0|mult_core|romout[0][11]~combout  & (!\Mult0|mult_core|romout[1][7]~7_combout  & !\half_duty_new[1]~18 )) # (!\Mult0|mult_core|romout[0][11]~combout  & ((!\half_duty_new[1]~18 ) # 
// (!\Mult0|mult_core|romout[1][7]~7_combout ))))

	.dataa(\Mult0|mult_core|romout[0][11]~combout ),
	.datab(\Mult0|mult_core|romout[1][7]~7_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\half_duty_new[1]~18 ),
	.combout(\half_duty_new[2]~19_combout ),
	.cout(\half_duty_new[2]~20 ));
// synopsys translate_off
defparam \half_duty_new[2]~19 .lut_mask = 16'h9617;
defparam \half_duty_new[2]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X7_Y7_N11
cycloneii_lcell_ff \half_duty[0][1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\half_duty[0][1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\half_duty[0][0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\half_duty[0][1]~regout ));

// Location: LCFF_X7_Y7_N13
cycloneii_lcell_ff \half_duty[0][2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(half_duty_new[2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\half_duty[0][0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\half_duty[0][2]~regout ));

// Location: LCFF_X8_Y7_N13
cycloneii_lcell_ff \count[0][8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count~5_combout ),
	.sdata(gnd),
	.aclr(!\reset_n~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[0][8]~regout ));

// Location: LCCOMB_X7_Y7_N0
cycloneii_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\count[0][1]~regout  & (\Add1~0_combout  & (\count[0][0]~regout  $ (!\half_duty[0][0]~regout )))) # (!\count[0][1]~regout  & (!\Add1~0_combout  & (\count[0][0]~regout  $ (!\half_duty[0][0]~regout ))))

	.dataa(\count[0][1]~regout ),
	.datab(\count[0][0]~regout ),
	.datac(\half_duty[0][0]~regout ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h8241;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N12
cycloneii_lcell_comb \count~5 (
// Equation(s):
// \count~5_combout  = (\Add0~16_combout  & (((!\Equal0~0_combout ) # (!\count[0][0]~regout )) # (!\Equal0~1_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\count[0][0]~regout ),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\count~5_combout ),
	.cout());
// synopsys translate_off
defparam \count~5 .lut_mask = 16'h7F00;
defparam \count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y6_N16
cycloneii_lcell_comb \Mult0|mult_core|romout[1][5]~0 (
// Equation(s):
// \Mult0|mult_core|romout[1][5]~0_combout  = \duty~combout [5] $ (\duty~combout [7] $ (((!\duty~combout [6] & \duty~combout [4]))))

	.dataa(\duty~combout [6]),
	.datab(\duty~combout [5]),
	.datac(\duty~combout [4]),
	.datad(\duty~combout [7]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[1][5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[1][5]~0 .lut_mask = 16'h639C;
defparam \Mult0|mult_core|romout[1][5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N14
cycloneii_lcell_comb \Mult0|mult_core|romout[0][8]~3 (
// Equation(s):
// \Mult0|mult_core|romout[0][8]~3_combout  = (\duty~combout [1]) # ((\duty~combout [0]) # ((\duty~combout [2]) # (\duty~combout [3])))

	.dataa(\duty~combout [1]),
	.datab(\duty~combout [0]),
	.datac(\duty~combout [2]),
	.datad(\duty~combout [3]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][8]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][8]~3 .lut_mask = 16'hFFFE;
defparam \Mult0|mult_core|romout[0][8]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N30
cycloneii_lcell_comb \Mult0|mult_core|romout[0][6] (
// Equation(s):
// \Mult0|mult_core|romout[0][6]~combout  = (\duty~combout [1] & ((\duty~combout [2] & ((\duty~combout [3]))) # (!\duty~combout [2] & ((\duty~combout [0]) # (!\duty~combout [3]))))) # (!\duty~combout [1] & ((\duty~combout [2]) # ((\duty~combout [0] & 
// !\duty~combout [3]))))

	.dataa(\duty~combout [1]),
	.datab(\duty~combout [0]),
	.datac(\duty~combout [2]),
	.datad(\duty~combout [3]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][6]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][6] .lut_mask = 16'hF85E;
defparam \Mult0|mult_core|romout[0][6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N0
cycloneii_lcell_comb \Mult0|mult_core|romout[0][10] (
// Equation(s):
// \Mult0|mult_core|romout[0][10]~combout  = (\duty~combout [1] & (\duty~combout [0])) # (!\duty~combout [1] & (!\duty~combout [0] & ((\duty~combout [2]) # (\duty~combout [3]))))

	.dataa(\duty~combout [1]),
	.datab(\duty~combout [0]),
	.datac(\duty~combout [2]),
	.datad(\duty~combout [3]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][10]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][10] .lut_mask = 16'h9998;
defparam \Mult0|mult_core|romout[0][10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N10
cycloneii_lcell_comb \Mult0|mult_core|romout[0][12]~6 (
// Equation(s):
// \Mult0|mult_core|romout[0][12]~6_combout  = (\duty~combout [3] & ((\duty~combout [1]) # ((\duty~combout [0]) # (\duty~combout [2]))))

	.dataa(\duty~combout [1]),
	.datab(\duty~combout [0]),
	.datac(\duty~combout [2]),
	.datad(\duty~combout [3]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][12]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][12]~6 .lut_mask = 16'hFE00;
defparam \Mult0|mult_core|romout[0][12]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N12
cycloneii_lcell_comb \Mult0|mult_core|romout[0][11] (
// Equation(s):
// \Mult0|mult_core|romout[0][11]~combout  = (\duty~combout [1] & (((\duty~combout [2])))) # (!\duty~combout [1] & ((\duty~combout [0] & (\duty~combout [2])) # (!\duty~combout [0] & (!\duty~combout [2] & \duty~combout [3]))))

	.dataa(\duty~combout [1]),
	.datab(\duty~combout [0]),
	.datac(\duty~combout [2]),
	.datad(\duty~combout [3]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][11]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][11] .lut_mask = 16'hE1E0;
defparam \Mult0|mult_core|romout[0][11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[1]));
// synopsys translate_off
defparam \duty[1]~I .input_async_reset = "none";
defparam \duty[1]~I .input_power_up = "low";
defparam \duty[1]~I .input_register_mode = "none";
defparam \duty[1]~I .input_sync_reset = "none";
defparam \duty[1]~I .oe_async_reset = "none";
defparam \duty[1]~I .oe_power_up = "low";
defparam \duty[1]~I .oe_register_mode = "none";
defparam \duty[1]~I .oe_sync_reset = "none";
defparam \duty[1]~I .operation_mode = "input";
defparam \duty[1]~I .output_async_reset = "none";
defparam \duty[1]~I .output_power_up = "low";
defparam \duty[1]~I .output_register_mode = "none";
defparam \duty[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N10
cycloneii_lcell_comb \half_duty[0][1]~feeder (
// Equation(s):
// \half_duty[0][1]~feeder_combout  = half_duty_new[1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(half_duty_new[1]),
	.cin(gnd),
	.combout(\half_duty[0][1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \half_duty[0][1]~feeder .lut_mask = 16'hFF00;
defparam \half_duty[0][1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[5]));
// synopsys translate_off
defparam \duty[5]~I .input_async_reset = "none";
defparam \duty[5]~I .input_power_up = "low";
defparam \duty[5]~I .input_register_mode = "none";
defparam \duty[5]~I .input_sync_reset = "none";
defparam \duty[5]~I .oe_async_reset = "none";
defparam \duty[5]~I .oe_power_up = "low";
defparam \duty[5]~I .oe_register_mode = "none";
defparam \duty[5]~I .oe_sync_reset = "none";
defparam \duty[5]~I .operation_mode = "input";
defparam \duty[5]~I .output_async_reset = "none";
defparam \duty[5]~I .output_power_up = "low";
defparam \duty[5]~I .output_register_mode = "none";
defparam \duty[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[4]));
// synopsys translate_off
defparam \duty[4]~I .input_async_reset = "none";
defparam \duty[4]~I .input_power_up = "low";
defparam \duty[4]~I .input_register_mode = "none";
defparam \duty[4]~I .input_sync_reset = "none";
defparam \duty[4]~I .oe_async_reset = "none";
defparam \duty[4]~I .oe_power_up = "low";
defparam \duty[4]~I .oe_register_mode = "none";
defparam \duty[4]~I .oe_sync_reset = "none";
defparam \duty[4]~I .operation_mode = "input";
defparam \duty[4]~I .output_async_reset = "none";
defparam \duty[4]~I .output_power_up = "low";
defparam \duty[4]~I .output_register_mode = "none";
defparam \duty[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[7]));
// synopsys translate_off
defparam \duty[7]~I .input_async_reset = "none";
defparam \duty[7]~I .input_power_up = "low";
defparam \duty[7]~I .input_register_mode = "none";
defparam \duty[7]~I .input_sync_reset = "none";
defparam \duty[7]~I .oe_async_reset = "none";
defparam \duty[7]~I .oe_power_up = "low";
defparam \duty[7]~I .oe_register_mode = "none";
defparam \duty[7]~I .oe_sync_reset = "none";
defparam \duty[7]~I .operation_mode = "input";
defparam \duty[7]~I .output_async_reset = "none";
defparam \duty[7]~I .output_power_up = "low";
defparam \duty[7]~I .output_register_mode = "none";
defparam \duty[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y6_N12
cycloneii_lcell_comb \Mult0|mult_core|romout[1][8]~5 (
// Equation(s):
// \Mult0|mult_core|romout[1][8]~5_combout  = (\duty~combout [6]) # ((\duty~combout [5]) # ((\duty~combout [4]) # (\duty~combout [7])))

	.dataa(\duty~combout [6]),
	.datab(\duty~combout [5]),
	.datac(\duty~combout [4]),
	.datad(\duty~combout [7]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[1][8]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[1][8]~5 .lut_mask = 16'hFFFE;
defparam \Mult0|mult_core|romout[1][8]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y6_N18
cycloneii_lcell_comb \Mult0|mult_core|romout[1][7]~7 (
// Equation(s):
// \Mult0|mult_core|romout[1][7]~7_combout  = (\duty~combout [6] & (((!\duty~combout [7])))) # (!\duty~combout [6] & ((\duty~combout [5] & ((!\duty~combout [7]) # (!\duty~combout [4]))) # (!\duty~combout [5] & ((\duty~combout [4]) # (\duty~combout [7])))))

	.dataa(\duty~combout [6]),
	.datab(\duty~combout [5]),
	.datac(\duty~combout [4]),
	.datad(\duty~combout [7]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[1][7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[1][7]~7 .lut_mask = 16'h15FE;
defparam \Mult0|mult_core|romout[1][7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y6_N10
cycloneii_lcell_comb \Mult0|mult_core|romout[1][6] (
// Equation(s):
// \Mult0|mult_core|romout[1][6]~combout  = (\duty~combout [6] & (((\duty~combout [7])) # (!\duty~combout [5]))) # (!\duty~combout [6] & ((\duty~combout [5] & ((\duty~combout [4]) # (!\duty~combout [7]))) # (!\duty~combout [5] & (\duty~combout [4] & 
// !\duty~combout [7]))))

	.dataa(\duty~combout [6]),
	.datab(\duty~combout [5]),
	.datac(\duty~combout [4]),
	.datad(\duty~combout [7]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[1][6]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[1][6] .lut_mask = 16'hEA76;
defparam \Mult0|mult_core|romout[1][6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[0]));
// synopsys translate_off
defparam \duty[0]~I .input_async_reset = "none";
defparam \duty[0]~I .input_power_up = "low";
defparam \duty[0]~I .input_register_mode = "none";
defparam \duty[0]~I .input_sync_reset = "none";
defparam \duty[0]~I .oe_async_reset = "none";
defparam \duty[0]~I .oe_power_up = "low";
defparam \duty[0]~I .oe_register_mode = "none";
defparam \duty[0]~I .oe_sync_reset = "none";
defparam \duty[0]~I .operation_mode = "input";
defparam \duty[0]~I .output_async_reset = "none";
defparam \duty[0]~I .output_power_up = "low";
defparam \duty[0]~I .output_register_mode = "none";
defparam \duty[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[2]));
// synopsys translate_off
defparam \duty[2]~I .input_async_reset = "none";
defparam \duty[2]~I .input_power_up = "low";
defparam \duty[2]~I .input_register_mode = "none";
defparam \duty[2]~I .input_sync_reset = "none";
defparam \duty[2]~I .oe_async_reset = "none";
defparam \duty[2]~I .oe_power_up = "low";
defparam \duty[2]~I .oe_register_mode = "none";
defparam \duty[2]~I .oe_sync_reset = "none";
defparam \duty[2]~I .operation_mode = "input";
defparam \duty[2]~I .output_async_reset = "none";
defparam \duty[2]~I .output_power_up = "low";
defparam \duty[2]~I .output_register_mode = "none";
defparam \duty[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[3]));
// synopsys translate_off
defparam \duty[3]~I .input_async_reset = "none";
defparam \duty[3]~I .input_power_up = "low";
defparam \duty[3]~I .input_register_mode = "none";
defparam \duty[3]~I .input_sync_reset = "none";
defparam \duty[3]~I .oe_async_reset = "none";
defparam \duty[3]~I .oe_power_up = "low";
defparam \duty[3]~I .oe_register_mode = "none";
defparam \duty[3]~I .oe_sync_reset = "none";
defparam \duty[3]~I .operation_mode = "input";
defparam \duty[3]~I .output_async_reset = "none";
defparam \duty[3]~I .output_power_up = "low";
defparam \duty[3]~I .output_register_mode = "none";
defparam \duty[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N16
cycloneii_lcell_comb \Mult0|mult_core|romout[0][9]~1 (
// Equation(s):
// \Mult0|mult_core|romout[0][9]~1_combout  = (!\duty~combout [0] & ((\duty~combout [1]) # ((\duty~combout [2]) # (\duty~combout [3]))))

	.dataa(\duty~combout [1]),
	.datab(\duty~combout [0]),
	.datac(\duty~combout [2]),
	.datad(\duty~combout [3]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][9]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][9]~1 .lut_mask = 16'h3332;
defparam \Mult0|mult_core|romout[0][9]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[6]));
// synopsys translate_off
defparam \duty[6]~I .input_async_reset = "none";
defparam \duty[6]~I .input_power_up = "low";
defparam \duty[6]~I .input_register_mode = "none";
defparam \duty[6]~I .input_sync_reset = "none";
defparam \duty[6]~I .oe_async_reset = "none";
defparam \duty[6]~I .oe_power_up = "low";
defparam \duty[6]~I .oe_register_mode = "none";
defparam \duty[6]~I .oe_sync_reset = "none";
defparam \duty[6]~I .operation_mode = "input";
defparam \duty[6]~I .output_async_reset = "none";
defparam \duty[6]~I .output_power_up = "low";
defparam \duty[6]~I .output_register_mode = "none";
defparam \duty[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y6_N14
cycloneii_lcell_comb \Mult0|mult_core|romout[1][4]~2 (
// Equation(s):
// \Mult0|mult_core|romout[1][4]~2_combout  = \duty~combout [4] $ (\duty~combout [6])

	.dataa(vcc),
	.datab(\duty~combout [4]),
	.datac(\duty~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[1][4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[1][4]~2 .lut_mask = 16'h3C3C;
defparam \Mult0|mult_core|romout[1][4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N4
cycloneii_lcell_comb \Mult0|mult_core|romout[0][7]~4 (
// Equation(s):
// \Mult0|mult_core|romout[0][7]~4_combout  = (\duty~combout [2] & (((!\duty~combout [3])))) # (!\duty~combout [2] & ((\duty~combout [1] & ((!\duty~combout [3]) # (!\duty~combout [0]))) # (!\duty~combout [1] & ((\duty~combout [0]) # (\duty~combout [3])))))

	.dataa(\duty~combout [1]),
	.datab(\duty~combout [0]),
	.datac(\duty~combout [2]),
	.datad(\duty~combout [3]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][7]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][7]~4 .lut_mask = 16'h07FE;
defparam \Mult0|mult_core|romout[0][7]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y6_N4
cycloneii_lcell_comb \half_duty_new[0]~9 (
// Equation(s):
// \half_duty_new[0]~9_cout  = CARRY((\Mult0|mult_core|romout[0][6]~combout  & \duty~combout [4]))

	.dataa(\Mult0|mult_core|romout[0][6]~combout ),
	.datab(\duty~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\half_duty_new[0]~9_cout ));
// synopsys translate_off
defparam \half_duty_new[0]~9 .lut_mask = 16'h0088;
defparam \half_duty_new[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y6_N6
cycloneii_lcell_comb \half_duty_new[0]~11 (
// Equation(s):
// \half_duty_new[0]~11_cout  = CARRY((\duty~combout [5] & (!\Mult0|mult_core|romout[0][7]~4_combout  & !\half_duty_new[0]~9_cout )) # (!\duty~combout [5] & ((!\half_duty_new[0]~9_cout ) # (!\Mult0|mult_core|romout[0][7]~4_combout ))))

	.dataa(\duty~combout [5]),
	.datab(\Mult0|mult_core|romout[0][7]~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\half_duty_new[0]~9_cout ),
	.combout(),
	.cout(\half_duty_new[0]~11_cout ));
// synopsys translate_off
defparam \half_duty_new[0]~11 .lut_mask = 16'h0017;
defparam \half_duty_new[0]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y6_N8
cycloneii_lcell_comb \half_duty_new[0]~13 (
// Equation(s):
// \half_duty_new[0]~13_cout  = CARRY((\Mult0|mult_core|romout[0][8]~3_combout  & ((\Mult0|mult_core|romout[1][4]~2_combout ) # (!\half_duty_new[0]~11_cout ))) # (!\Mult0|mult_core|romout[0][8]~3_combout  & (\Mult0|mult_core|romout[1][4]~2_combout  & 
// !\half_duty_new[0]~11_cout )))

	.dataa(\Mult0|mult_core|romout[0][8]~3_combout ),
	.datab(\Mult0|mult_core|romout[1][4]~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\half_duty_new[0]~11_cout ),
	.combout(),
	.cout(\half_duty_new[0]~13_cout ));
// synopsys translate_off
defparam \half_duty_new[0]~13 .lut_mask = 16'h008E;
defparam \half_duty_new[0]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y6_N10
cycloneii_lcell_comb \half_duty_new[0]~14 (
// Equation(s):
// \half_duty_new[0]~14_combout  = (\Mult0|mult_core|romout[1][5]~0_combout  & ((\Mult0|mult_core|romout[0][9]~1_combout  & (\half_duty_new[0]~13_cout  & VCC)) # (!\Mult0|mult_core|romout[0][9]~1_combout  & (!\half_duty_new[0]~13_cout )))) # 
// (!\Mult0|mult_core|romout[1][5]~0_combout  & ((\Mult0|mult_core|romout[0][9]~1_combout  & (!\half_duty_new[0]~13_cout )) # (!\Mult0|mult_core|romout[0][9]~1_combout  & ((\half_duty_new[0]~13_cout ) # (GND)))))
// \half_duty_new[0]~15  = CARRY((\Mult0|mult_core|romout[1][5]~0_combout  & (!\Mult0|mult_core|romout[0][9]~1_combout  & !\half_duty_new[0]~13_cout )) # (!\Mult0|mult_core|romout[1][5]~0_combout  & ((!\half_duty_new[0]~13_cout ) # 
// (!\Mult0|mult_core|romout[0][9]~1_combout ))))

	.dataa(\Mult0|mult_core|romout[1][5]~0_combout ),
	.datab(\Mult0|mult_core|romout[0][9]~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\half_duty_new[0]~13_cout ),
	.combout(\half_duty_new[0]~14_combout ),
	.cout(\half_duty_new[0]~15 ));
// synopsys translate_off
defparam \half_duty_new[0]~14 .lut_mask = 16'h9617;
defparam \half_duty_new[0]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y6_N16
cycloneii_lcell_comb \half_duty_new[3]~21 (
// Equation(s):
// \half_duty_new[3]~21_combout  = ((\Mult0|mult_core|romout[0][12]~6_combout  $ (\Mult0|mult_core|romout[1][8]~5_combout  $ (!\half_duty_new[2]~20 )))) # (GND)
// \half_duty_new[3]~22  = CARRY((\Mult0|mult_core|romout[0][12]~6_combout  & ((\Mult0|mult_core|romout[1][8]~5_combout ) # (!\half_duty_new[2]~20 ))) # (!\Mult0|mult_core|romout[0][12]~6_combout  & (\Mult0|mult_core|romout[1][8]~5_combout  & 
// !\half_duty_new[2]~20 )))

	.dataa(\Mult0|mult_core|romout[0][12]~6_combout ),
	.datab(\Mult0|mult_core|romout[1][8]~5_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\half_duty_new[2]~20 ),
	.combout(\half_duty_new[3]~21_combout ),
	.cout(\half_duty_new[3]~22 ));
// synopsys translate_off
defparam \half_duty_new[3]~21 .lut_mask = 16'h698E;
defparam \half_duty_new[3]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset_n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset_n~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset_n));
// synopsys translate_off
defparam \reset_n~I .input_async_reset = "none";
defparam \reset_n~I .input_power_up = "low";
defparam \reset_n~I .input_register_mode = "none";
defparam \reset_n~I .input_sync_reset = "none";
defparam \reset_n~I .oe_async_reset = "none";
defparam \reset_n~I .oe_power_up = "low";
defparam \reset_n~I .oe_register_mode = "none";
defparam \reset_n~I .oe_sync_reset = "none";
defparam \reset_n~I .operation_mode = "input";
defparam \reset_n~I .output_async_reset = "none";
defparam \reset_n~I .output_power_up = "low";
defparam \reset_n~I .output_register_mode = "none";
defparam \reset_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ena~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ena~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ena));
// synopsys translate_off
defparam \ena~I .input_async_reset = "none";
defparam \ena~I .input_power_up = "low";
defparam \ena~I .input_register_mode = "none";
defparam \ena~I .input_sync_reset = "none";
defparam \ena~I .oe_async_reset = "none";
defparam \ena~I .oe_power_up = "low";
defparam \ena~I .oe_register_mode = "none";
defparam \ena~I .oe_sync_reset = "none";
defparam \ena~I .operation_mode = "input";
defparam \ena~I .output_async_reset = "none";
defparam \ena~I .output_power_up = "low";
defparam \ena~I .output_register_mode = "none";
defparam \ena~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y6_N4
cycloneii_lcell_comb \half_duty_new[1]~16 (
// Equation(s):
// \half_duty_new[1]~16_combout  = (\reset_n~combout  & \ena~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\reset_n~combout ),
	.datad(\ena~combout ),
	.cin(gnd),
	.combout(\half_duty_new[1]~16_combout ),
	.cout());
// synopsys translate_off
defparam \half_duty_new[1]~16 .lut_mask = 16'hF000;
defparam \half_duty_new[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y6_N17
cycloneii_lcell_ff \half_duty_new[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\half_duty_new[3]~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\half_duty_new[1]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(half_duty_new[3]));

// Location: LCCOMB_X9_Y7_N4
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \count[0][0]~regout  $ (VCC)
// \Add0~1  = CARRY(\count[0][0]~regout )

	.dataa(vcc),
	.datab(\count[0][0]~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset_n~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset_n~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset_n~clkctrl_outclk ));
// synopsys translate_off
defparam \reset_n~clkctrl .clock_type = "global clock";
defparam \reset_n~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X8_Y7_N29
cycloneii_lcell_ff \count[0][0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Add0~0_combout ),
	.aclr(!\reset_n~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[0][0]~regout ));

// Location: LCCOMB_X9_Y7_N6
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\count[0][1]~regout  & (!\Add0~1 )) # (!\count[0][1]~regout  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\count[0][1]~regout ))

	.dataa(\count[0][1]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N8
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\count[0][2]~regout  & (\Add0~3  $ (GND))) # (!\count[0][2]~regout  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\count[0][2]~regout  & !\Add0~3 ))

	.dataa(\count[0][2]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N10
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\count[0][3]~regout  & (!\Add0~5 )) # (!\count[0][3]~regout  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\count[0][3]~regout ))

	.dataa(\count[0][3]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N12
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\count[0][4]~regout  & (\Add0~7  $ (GND))) # (!\count[0][4]~regout  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\count[0][4]~regout  & !\Add0~7 ))

	.dataa(vcc),
	.datab(\count[0][4]~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N14
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\count[0][5]~regout  & (!\Add0~9 )) # (!\count[0][5]~regout  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\count[0][5]~regout ))

	.dataa(vcc),
	.datab(\count[0][5]~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N24
cycloneii_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (\Add0~10_combout  & (((!\Equal0~1_combout ) # (!\Equal0~0_combout )) # (!\count[0][0]~regout )))

	.dataa(\count[0][0]~regout ),
	.datab(\Add0~10_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h4CCC;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y7_N25
cycloneii_lcell_ff \count[0][5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count~2_combout ),
	.sdata(gnd),
	.aclr(!\reset_n~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[0][5]~regout ));

// Location: LCCOMB_X9_Y7_N16
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\count[0][6]~regout  & (\Add0~11  $ (GND))) # (!\count[0][6]~regout  & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\count[0][6]~regout  & !\Add0~11 ))

	.dataa(\count[0][6]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N0
cycloneii_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = (\Add0~12_combout  & (((!\Equal0~1_combout ) # (!\count[0][0]~regout )) # (!\Equal0~0_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\count[0][0]~regout ),
	.datac(\Add0~12_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\count~3_combout ),
	.cout());
// synopsys translate_off
defparam \count~3 .lut_mask = 16'h70F0;
defparam \count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y7_N1
cycloneii_lcell_ff \count[0][6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count~3_combout ),
	.sdata(gnd),
	.aclr(!\reset_n~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[0][6]~regout ));

// Location: LCCOMB_X8_Y7_N30
cycloneii_lcell_comb \count~4 (
// Equation(s):
// \count~4_combout  = (\Add0~14_combout  & (((!\Equal0~0_combout ) # (!\count[0][0]~regout )) # (!\Equal0~1_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\count[0][0]~regout ),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\count~4_combout ),
	.cout());
// synopsys translate_off
defparam \count~4 .lut_mask = 16'h7F00;
defparam \count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y7_N31
cycloneii_lcell_ff \count[0][7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count~4_combout ),
	.sdata(gnd),
	.aclr(!\reset_n~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[0][7]~regout ));

// Location: LCCOMB_X8_Y7_N20
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\count[0][8]~regout  & (\count[0][6]~regout  & (\count[0][5]~regout  & \count[0][7]~regout )))

	.dataa(\count[0][8]~regout ),
	.datab(\count[0][6]~regout ),
	.datac(\count[0][5]~regout ),
	.datad(\count[0][7]~regout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N18
cycloneii_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = (\Add0~8_combout  & (((!\Equal0~1_combout ) # (!\Equal0~0_combout )) # (!\count[0][0]~regout )))

	.dataa(\count[0][0]~regout ),
	.datab(\Add0~8_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'h4CCC;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y7_N19
cycloneii_lcell_ff \count[0][4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count~1_combout ),
	.sdata(gnd),
	.aclr(!\reset_n~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[0][4]~regout ));

// Location: LCFF_X9_Y7_N11
cycloneii_lcell_ff \count[0][3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~6_combout ),
	.sdata(gnd),
	.aclr(!\reset_n~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[0][3]~regout ));

// Location: LCCOMB_X8_Y7_N2
cycloneii_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (\Add0~4_combout  & (((!\Equal0~1_combout ) # (!\Equal0~0_combout )) # (!\count[0][0]~regout )))

	.dataa(\count[0][0]~regout ),
	.datab(\Add0~4_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h4CCC;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y7_N3
cycloneii_lcell_ff \count[0][2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count~0_combout ),
	.sdata(gnd),
	.aclr(!\reset_n~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[0][2]~regout ));

// Location: LCCOMB_X8_Y7_N10
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\count[0][1]~regout  & (\count[0][4]~regout  & (!\count[0][3]~regout  & !\count[0][2]~regout )))

	.dataa(\count[0][1]~regout ),
	.datab(\count[0][4]~regout ),
	.datac(\count[0][3]~regout ),
	.datad(\count[0][2]~regout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0008;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N6
cycloneii_lcell_comb \half_duty[0][0]~0 (
// Equation(s):
// \half_duty[0][0]~0_combout  = (\reset_n~combout  & (\Equal0~1_combout  & (\Equal0~0_combout  & \count[0][0]~regout )))

	.dataa(\reset_n~combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\count[0][0]~regout ),
	.cin(gnd),
	.combout(\half_duty[0][0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \half_duty[0][0]~0 .lut_mask = 16'h8000;
defparam \half_duty[0][0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y7_N17
cycloneii_lcell_ff \half_duty[0][3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(half_duty_new[3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\half_duty[0][0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\half_duty[0][3]~regout ));

// Location: LCCOMB_X8_Y7_N8
cycloneii_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (\half_duty[0][2]~regout  & (\count[0][2]~regout  & (\half_duty[0][3]~regout  $ (!\count[0][3]~regout )))) # (!\half_duty[0][2]~regout  & (!\count[0][2]~regout  & (\half_duty[0][3]~regout  $ (!\count[0][3]~regout ))))

	.dataa(\half_duty[0][2]~regout ),
	.datab(\half_duty[0][3]~regout ),
	.datac(\count[0][3]~regout ),
	.datad(\count[0][2]~regout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h8241;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y6_N24
cycloneii_lcell_comb \Mult0|mult_core|romout[1][11]~9 (
// Equation(s):
// \Mult0|mult_core|romout[1][11]~9_combout  = (\duty~combout [6] & ((\duty~combout [5]) # ((\duty~combout [4])))) # (!\duty~combout [6] & (!\duty~combout [5] & (!\duty~combout [4] & \duty~combout [7])))

	.dataa(\duty~combout [6]),
	.datab(\duty~combout [5]),
	.datac(\duty~combout [4]),
	.datad(\duty~combout [7]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[1][11]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[1][11]~9 .lut_mask = 16'hA9A8;
defparam \Mult0|mult_core|romout[1][11]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y6_N8
cycloneii_lcell_comb \Mult0|mult_core|romout[1][10] (
// Equation(s):
// \Mult0|mult_core|romout[1][10]~combout  = (\duty~combout [5] & (((\duty~combout [4])))) # (!\duty~combout [5] & (!\duty~combout [4] & ((\duty~combout [6]) # (\duty~combout [7]))))

	.dataa(\duty~combout [6]),
	.datab(\duty~combout [5]),
	.datac(\duty~combout [4]),
	.datad(\duty~combout [7]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[1][10]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[1][10] .lut_mask = 16'hC3C2;
defparam \Mult0|mult_core|romout[1][10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y6_N22
cycloneii_lcell_comb \Mult0|mult_core|romout[1][9]~8 (
// Equation(s):
// \Mult0|mult_core|romout[1][9]~8_combout  = (!\duty~combout [4] & ((\duty~combout [6]) # ((\duty~combout [5]) # (\duty~combout [7]))))

	.dataa(\duty~combout [6]),
	.datab(\duty~combout [5]),
	.datac(\duty~combout [4]),
	.datad(\duty~combout [7]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[1][9]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[1][9]~8 .lut_mask = 16'h0F0E;
defparam \Mult0|mult_core|romout[1][9]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y6_N18
cycloneii_lcell_comb \half_duty_new[4]~23 (
// Equation(s):
// \half_duty_new[4]~23_combout  = (\Mult0|mult_core|romout[1][9]~8_combout  & (!\half_duty_new[3]~22 )) # (!\Mult0|mult_core|romout[1][9]~8_combout  & ((\half_duty_new[3]~22 ) # (GND)))
// \half_duty_new[4]~24  = CARRY((!\half_duty_new[3]~22 ) # (!\Mult0|mult_core|romout[1][9]~8_combout ))

	.dataa(vcc),
	.datab(\Mult0|mult_core|romout[1][9]~8_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\half_duty_new[3]~22 ),
	.combout(\half_duty_new[4]~23_combout ),
	.cout(\half_duty_new[4]~24 ));
// synopsys translate_off
defparam \half_duty_new[4]~23 .lut_mask = 16'h3C3F;
defparam \half_duty_new[4]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y6_N20
cycloneii_lcell_comb \half_duty_new[5]~25 (
// Equation(s):
// \half_duty_new[5]~25_combout  = (\Mult0|mult_core|romout[1][10]~combout  & (\half_duty_new[4]~24  $ (GND))) # (!\Mult0|mult_core|romout[1][10]~combout  & (!\half_duty_new[4]~24  & VCC))
// \half_duty_new[5]~26  = CARRY((\Mult0|mult_core|romout[1][10]~combout  & !\half_duty_new[4]~24 ))

	.dataa(vcc),
	.datab(\Mult0|mult_core|romout[1][10]~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\half_duty_new[4]~24 ),
	.combout(\half_duty_new[5]~25_combout ),
	.cout(\half_duty_new[5]~26 ));
// synopsys translate_off
defparam \half_duty_new[5]~25 .lut_mask = 16'hC30C;
defparam \half_duty_new[5]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y6_N22
cycloneii_lcell_comb \half_duty_new[6]~27 (
// Equation(s):
// \half_duty_new[6]~27_combout  = (\Mult0|mult_core|romout[1][11]~9_combout  & (!\half_duty_new[5]~26 )) # (!\Mult0|mult_core|romout[1][11]~9_combout  & ((\half_duty_new[5]~26 ) # (GND)))
// \half_duty_new[6]~28  = CARRY((!\half_duty_new[5]~26 ) # (!\Mult0|mult_core|romout[1][11]~9_combout ))

	.dataa(vcc),
	.datab(\Mult0|mult_core|romout[1][11]~9_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\half_duty_new[5]~26 ),
	.combout(\half_duty_new[6]~27_combout ),
	.cout(\half_duty_new[6]~28 ));
// synopsys translate_off
defparam \half_duty_new[6]~27 .lut_mask = 16'h3C3F;
defparam \half_duty_new[6]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y6_N23
cycloneii_lcell_ff \half_duty_new[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\half_duty_new[6]~27_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\half_duty_new[1]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(half_duty_new[6]));

// Location: LCFF_X7_Y7_N23
cycloneii_lcell_ff \half_duty[0][6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(half_duty_new[6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\half_duty[0][0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\half_duty[0][6]~regout ));

// Location: LCCOMB_X5_Y6_N30
cycloneii_lcell_comb \Mult0|mult_core|romout[1][12]~10 (
// Equation(s):
// \Mult0|mult_core|romout[1][12]~10_combout  = (\duty~combout [7] & ((\duty~combout [6]) # ((\duty~combout [5]) # (\duty~combout [4]))))

	.dataa(\duty~combout [6]),
	.datab(\duty~combout [5]),
	.datac(\duty~combout [4]),
	.datad(\duty~combout [7]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[1][12]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[1][12]~10 .lut_mask = 16'hFE00;
defparam \Mult0|mult_core|romout[1][12]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y6_N24
cycloneii_lcell_comb \half_duty_new[7]~29 (
// Equation(s):
// \half_duty_new[7]~29_combout  = \half_duty_new[6]~28  $ (!\Mult0|mult_core|romout[1][12]~10_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Mult0|mult_core|romout[1][12]~10_combout ),
	.cin(\half_duty_new[6]~28 ),
	.combout(\half_duty_new[7]~29_combout ),
	.cout());
// synopsys translate_off
defparam \half_duty_new[7]~29 .lut_mask = 16'hF00F;
defparam \half_duty_new[7]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y6_N25
cycloneii_lcell_ff \half_duty_new[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\half_duty_new[7]~29_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\half_duty_new[1]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(half_duty_new[7]));

// Location: LCFF_X7_Y7_N25
cycloneii_lcell_ff \half_duty[0][7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(half_duty_new[7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\half_duty[0][0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\half_duty[0][7]~regout ));

// Location: LCCOMB_X8_Y7_N4
cycloneii_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = \count[0][7]~regout  $ (\half_duty[0][7]~regout )

	.dataa(vcc),
	.datab(\count[0][7]~regout ),
	.datac(vcc),
	.datad(\half_duty[0][7]~regout ),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h33CC;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y6_N21
cycloneii_lcell_ff \half_duty_new[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\half_duty_new[5]~25_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\half_duty_new[1]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(half_duty_new[5]));

// Location: LCFF_X7_Y7_N21
cycloneii_lcell_ff \half_duty[0][5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(half_duty_new[5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\half_duty[0][0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\half_duty[0][5]~regout ));

// Location: LCFF_X4_Y6_N19
cycloneii_lcell_ff \half_duty_new[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\half_duty_new[4]~23_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\half_duty_new[1]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(half_duty_new[4]));

// Location: LCFF_X7_Y7_N19
cycloneii_lcell_ff \half_duty[0][4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(half_duty_new[4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\half_duty[0][0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\half_duty[0][4]~regout ));

// Location: LCCOMB_X8_Y7_N22
cycloneii_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (\count[0][5]~regout  & (\half_duty[0][5]~regout  & (\count[0][4]~regout  $ (!\half_duty[0][4]~regout )))) # (!\count[0][5]~regout  & (!\half_duty[0][5]~regout  & (\count[0][4]~regout  $ (!\half_duty[0][4]~regout ))))

	.dataa(\count[0][5]~regout ),
	.datab(\count[0][4]~regout ),
	.datac(\half_duty[0][5]~regout ),
	.datad(\half_duty[0][4]~regout ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h8421;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N14
cycloneii_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (!\Equal1~3_combout  & (\Equal1~2_combout  & (\count[0][6]~regout  $ (!\half_duty[0][6]~regout ))))

	.dataa(\count[0][6]~regout ),
	.datab(\half_duty[0][6]~regout ),
	.datac(\Equal1~3_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h0900;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y6_N11
cycloneii_lcell_ff \half_duty_new[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\half_duty_new[0]~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\half_duty_new[1]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(half_duty_new[0]));

// Location: LCCOMB_X7_Y7_N28
cycloneii_lcell_comb \half_duty[0][0]~feeder (
// Equation(s):
// \half_duty[0][0]~feeder_combout  = half_duty_new[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(half_duty_new[0]),
	.cin(gnd),
	.combout(\half_duty[0][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \half_duty[0][0]~feeder .lut_mask = 16'hFF00;
defparam \half_duty[0][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y7_N29
cycloneii_lcell_ff \half_duty[0][0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\half_duty[0][0]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\half_duty[0][0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\half_duty[0][0]~regout ));

// Location: LCFF_X9_Y7_N7
cycloneii_lcell_ff \count[0][1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~2_combout ),
	.sdata(gnd),
	.aclr(!\reset_n~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[0][1]~regout ));

// Location: LCCOMB_X8_Y7_N28
cycloneii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\half_duty[0][1]~regout  & (\count[0][1]~regout  & (\half_duty[0][0]~regout  $ (!\count[0][0]~regout )))) # (!\half_duty[0][1]~regout  & (!\count[0][1]~regout  & (\half_duty[0][0]~regout  $ (!\count[0][0]~regout ))))

	.dataa(\half_duty[0][1]~regout ),
	.datab(\half_duty[0][0]~regout ),
	.datac(\count[0][0]~regout ),
	.datad(\count[0][1]~regout ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8241;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N26
cycloneii_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (!\count[0][8]~regout  & (\Equal1~1_combout  & (\Equal1~4_combout  & \Equal1~0_combout )))

	.dataa(\count[0][8]~regout ),
	.datab(\Equal1~1_combout ),
	.datac(\Equal1~4_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h4000;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N16
cycloneii_lcell_comb \pwm_out[0]~1 (
// Equation(s):
// \pwm_out[0]~1_combout  = !\Equal1~5_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Equal1~5_combout ),
	.cin(gnd),
	.combout(\pwm_out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_out[0]~1 .lut_mask = 16'h00FF;
defparam \pwm_out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N14
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\half_duty[0][2]~regout  & (!\Add1~1 )) # (!\half_duty[0][2]~regout  & (\Add1~1  & VCC))
// \Add1~3  = CARRY((\half_duty[0][2]~regout  & !\Add1~1 ))

	.dataa(\half_duty[0][2]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A0A;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N16
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\half_duty[0][3]~regout  & (!\Add1~3  & VCC)) # (!\half_duty[0][3]~regout  & (\Add1~3  $ (GND)))
// \Add1~5  = CARRY((!\half_duty[0][3]~regout  & !\Add1~3 ))

	.dataa(\half_duty[0][3]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h5A05;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N18
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\half_duty[0][4]~regout  & (!\Add1~5 )) # (!\half_duty[0][4]~regout  & (\Add1~5  & VCC))
// \Add1~7  = CARRY((\half_duty[0][4]~regout  & !\Add1~5 ))

	.dataa(\half_duty[0][4]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A0A;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N20
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\half_duty[0][5]~regout  & (\Add1~7  $ (GND))) # (!\half_duty[0][5]~regout  & ((GND) # (!\Add1~7 )))
// \Add1~9  = CARRY((!\Add1~7 ) # (!\half_duty[0][5]~regout ))

	.dataa(vcc),
	.datab(\half_duty[0][5]~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC33F;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N22
cycloneii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\half_duty[0][6]~regout  & (!\Add1~9 )) # (!\half_duty[0][6]~regout  & (\Add1~9  & VCC))
// \Add1~11  = CARRY((\half_duty[0][6]~regout  & !\Add1~9 ))

	.dataa(\half_duty[0][6]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A0A;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N24
cycloneii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (\half_duty[0][7]~regout  & (\Add1~11  $ (GND))) # (!\half_duty[0][7]~regout  & ((GND) # (!\Add1~11 )))
// \Add1~13  = CARRY((!\Add1~11 ) # (!\half_duty[0][7]~regout ))

	.dataa(vcc),
	.datab(\half_duty[0][7]~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC33F;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N26
cycloneii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = \Add1~13 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'hF0F0;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N2
cycloneii_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (\count[0][2]~regout  & (\Add1~2_combout  & (\count[0][3]~regout  $ (!\Add1~4_combout )))) # (!\count[0][2]~regout  & (!\Add1~2_combout  & (\count[0][3]~regout  $ (!\Add1~4_combout ))))

	.dataa(\count[0][2]~regout ),
	.datab(\count[0][3]~regout ),
	.datac(\Add1~2_combout ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h8421;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N4
cycloneii_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (\count[0][4]~regout  & (\Add1~6_combout  & (\count[0][5]~regout  $ (!\Add1~8_combout )))) # (!\count[0][4]~regout  & (!\Add1~6_combout  & (\count[0][5]~regout  $ (!\Add1~8_combout ))))

	.dataa(\count[0][4]~regout ),
	.datab(\count[0][5]~regout ),
	.datac(\Add1~8_combout ),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h8241;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N30
cycloneii_lcell_comb \Equal2~3 (
// Equation(s):
// \Equal2~3_combout  = (\count[0][7]~regout  & (\Add1~12_combout  & (\count[0][6]~regout  $ (!\Add1~10_combout )))) # (!\count[0][7]~regout  & (!\Add1~12_combout  & (\count[0][6]~regout  $ (!\Add1~10_combout ))))

	.dataa(\count[0][7]~regout ),
	.datab(\count[0][6]~regout ),
	.datac(\Add1~12_combout ),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~3 .lut_mask = 16'h8421;
defparam \Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N8
cycloneii_lcell_comb \Equal2~4 (
// Equation(s):
// \Equal2~4_combout  = (\Equal2~0_combout  & (\Equal2~1_combout  & (\Equal2~2_combout  & \Equal2~3_combout )))

	.dataa(\Equal2~0_combout ),
	.datab(\Equal2~1_combout ),
	.datac(\Equal2~2_combout ),
	.datad(\Equal2~3_combout ),
	.cin(gnd),
	.combout(\Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~4 .lut_mask = 16'h8000;
defparam \Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N6
cycloneii_lcell_comb \pwm_out[0]~0 (
// Equation(s):
// \pwm_out[0]~0_combout  = (\Equal1~5_combout ) # ((\Equal2~4_combout  & (\count[0][8]~regout  $ (!\Add1~14_combout ))))

	.dataa(\count[0][8]~regout ),
	.datab(\Equal1~5_combout ),
	.datac(\Add1~14_combout ),
	.datad(\Equal2~4_combout ),
	.cin(gnd),
	.combout(\pwm_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_out[0]~0 .lut_mask = 16'hEDCC;
defparam \pwm_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y7_N17
cycloneii_lcell_ff \pwm_out[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\pwm_out[0]~1_combout ),
	.sdata(gnd),
	.aclr(!\reset_n~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pwm_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pwm_out[0]~reg0_regout ));

// Location: LCFF_X8_Y7_N27
cycloneii_lcell_ff \pwm_n_out[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Equal1~5_combout ),
	.sdata(gnd),
	.aclr(!\reset_n~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pwm_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pwm_n_out[0]~reg0_regout ));

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pwm_out[0]~I (
	.datain(\pwm_out[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pwm_out[0]));
// synopsys translate_off
defparam \pwm_out[0]~I .input_async_reset = "none";
defparam \pwm_out[0]~I .input_power_up = "low";
defparam \pwm_out[0]~I .input_register_mode = "none";
defparam \pwm_out[0]~I .input_sync_reset = "none";
defparam \pwm_out[0]~I .oe_async_reset = "none";
defparam \pwm_out[0]~I .oe_power_up = "low";
defparam \pwm_out[0]~I .oe_register_mode = "none";
defparam \pwm_out[0]~I .oe_sync_reset = "none";
defparam \pwm_out[0]~I .operation_mode = "output";
defparam \pwm_out[0]~I .output_async_reset = "none";
defparam \pwm_out[0]~I .output_power_up = "low";
defparam \pwm_out[0]~I .output_register_mode = "none";
defparam \pwm_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pwm_n_out[0]~I (
	.datain(\pwm_n_out[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pwm_n_out[0]));
// synopsys translate_off
defparam \pwm_n_out[0]~I .input_async_reset = "none";
defparam \pwm_n_out[0]~I .input_power_up = "low";
defparam \pwm_n_out[0]~I .input_register_mode = "none";
defparam \pwm_n_out[0]~I .input_sync_reset = "none";
defparam \pwm_n_out[0]~I .oe_async_reset = "none";
defparam \pwm_n_out[0]~I .oe_power_up = "low";
defparam \pwm_n_out[0]~I .oe_register_mode = "none";
defparam \pwm_n_out[0]~I .oe_sync_reset = "none";
defparam \pwm_n_out[0]~I .operation_mode = "output";
defparam \pwm_n_out[0]~I .output_async_reset = "none";
defparam \pwm_n_out[0]~I .output_power_up = "low";
defparam \pwm_n_out[0]~I .output_register_mode = "none";
defparam \pwm_n_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
