// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "hello_world")
  (DATE "01/31/2021 23:14:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (442:442:442))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (805:805:805))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1475:1475:1475))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1525:1525:1525) (1525:1525:1525))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\op\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (461:461:461))
        (PORT datac (470:470:470) (470:470:470))
        (PORT datad (466:466:466) (466:466:466))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1477:1477:1477))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1897:1897:1897) (1897:1897:1897))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\op\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1189:1189:1189))
        (PORT datab (801:801:801) (801:801:801))
        (PORT datac (805:805:805) (805:805:805))
        (PORT datad (1194:1194:1194) (1194:1194:1194))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[9\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1240:1240:1240) (1240:1240:1240))
        (PORT datab (770:770:770) (770:770:770))
        (PORT datac (513:513:513) (513:513:513))
        (PORT datad (1035:1035:1035) (1035:1035:1035))
        (IOPATH dataa combout (604:604:604) (604:604:604))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1208:1208:1208))
        (PORT datab (825:825:825) (825:825:825))
        (PORT datac (1418:1418:1418) (1418:1418:1418))
        (PORT datad (1177:1177:1177) (1177:1177:1177))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datab (826:826:826) (826:826:826))
        (PORT datac (1187:1187:1187) (1187:1187:1187))
        (PORT datad (1178:1178:1178) (1178:1178:1178))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1477:1477:1477))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1897:1897:1897) (1897:1897:1897))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (778:778:778) (778:778:778))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (530:530:530))
        (PORT datab (670:670:670) (670:670:670))
        (PORT datac (1214:1214:1214) (1214:1214:1214))
        (PORT datad (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1475:1475:1475))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1525:1525:1525) (1525:1525:1525))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (444:444:444))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1208:1208:1208))
        (PORT datab (825:825:825) (825:825:825))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (1176:1176:1176) (1176:1176:1176))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1477:1477:1477))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1897:1897:1897) (1897:1897:1897))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (464:464:464))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1210:1210:1210))
        (PORT datab (1021:1021:1021) (1021:1021:1021))
        (PORT datac (1150:1150:1150) (1150:1150:1150))
        (PORT datad (819:819:819) (819:819:819))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1477:1477:1477))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1897:1897:1897) (1897:1897:1897))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (780:780:780) (780:780:780))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1241:1241:1241) (1241:1241:1241))
        (PORT datab (768:768:768) (768:768:768))
        (PORT datac (515:515:515) (515:515:515))
        (PORT datad (1048:1048:1048) (1048:1048:1048))
        (IOPATH dataa combout (604:604:604) (604:604:604))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1475:1475:1475))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1525:1525:1525) (1525:1525:1525))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (723:723:723))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1182:1182:1182) (1182:1182:1182))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[7\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datab (851:851:851) (851:851:851))
        (PORT datac (1076:1076:1076) (1076:1076:1076))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1202:1202:1202) (1202:1202:1202))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (787:787:787) (787:787:787))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[8\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (532:532:532))
        (PORT datab (773:773:773) (773:773:773))
        (PORT datac (710:710:710) (710:710:710))
        (PORT datad (1163:1163:1163) (1163:1163:1163))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1475:1475:1475))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1525:1525:1525) (1525:1525:1525))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (727:727:727))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (724:724:724) (724:724:724))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (175:175:175) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1573:1573:1573) (1573:1573:1573))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[11\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (917:917:917))
        (PORT datab (845:845:845) (845:845:845))
        (PORT datac (1075:1075:1075) (1075:1075:1075))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1202:1202:1202) (1202:1202:1202))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1559:1559:1559) (1559:1559:1559))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[12\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (928:928:928))
        (PORT datab (855:855:855) (855:855:855))
        (PORT datac (1459:1459:1459) (1459:1459:1459))
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1202:1202:1202) (1202:1202:1202))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1178:1178:1178))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[13\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (916:916:916))
        (PORT datab (844:844:844) (844:844:844))
        (PORT datac (1456:1456:1456) (1456:1456:1456))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1202:1202:1202) (1202:1202:1202))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[10\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1236:1236:1236))
        (PORT datab (771:771:771) (771:771:771))
        (PORT datac (512:512:512) (512:512:512))
        (PORT datad (582:582:582) (582:582:582))
        (IOPATH dataa combout (604:604:604) (604:604:604))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1475:1475:1475))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1525:1525:1525) (1525:1525:1525))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (466:466:466))
        (PORT datac (474:474:474) (474:474:474))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[6\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1240:1240:1240) (1240:1240:1240))
        (PORT datab (771:771:771) (771:771:771))
        (PORT datac (513:513:513) (513:513:513))
        (PORT datad (671:671:671) (671:671:671))
        (IOPATH dataa combout (604:604:604) (604:604:604))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1475:1475:1475))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1525:1525:1525) (1525:1525:1525))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (499:499:499))
        (PORT datab (463:463:463) (463:463:463))
        (PORT datac (470:470:470) (470:470:470))
        (PORT datad (805:805:805) (805:805:805))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (653:653:653))
        (PORT datac (705:705:705) (705:705:705))
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1557:1557:1557) (1557:1557:1557))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[14\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (920:920:920))
        (PORT datab (848:848:848) (848:848:848))
        (PORT datac (1479:1479:1479) (1479:1479:1479))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1202:1202:1202) (1202:1202:1202))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1569:1569:1569) (1569:1569:1569))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[15\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (928:928:928))
        (PORT datab (855:855:855) (855:855:855))
        (PORT datac (1479:1479:1479) (1479:1479:1479))
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1202:1202:1202) (1202:1202:1202))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1480:1480:1480) (1480:1480:1480))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[16\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (928:928:928))
        (PORT datab (855:855:855) (855:855:855))
        (PORT datac (1450:1450:1450) (1450:1450:1450))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1202:1202:1202) (1202:1202:1202))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1129:1129:1129))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[17\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datab (769:769:769) (769:769:769))
        (PORT datac (1072:1072:1072) (1072:1072:1072))
        (PORT datad (1166:1166:1166) (1166:1166:1166))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1475:1475:1475))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1525:1525:1525) (1525:1525:1525))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (511:511:511))
        (PORT datac (780:780:780) (780:780:780))
        (PORT datad (480:480:480) (480:480:480))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (494:494:494))
        (PORT datab (451:451:451) (451:451:451))
        (PORT datac (470:470:470) (470:470:470))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (467:467:467))
        (PORT datab (459:459:459) (459:459:459))
        (PORT datac (448:448:448) (448:448:448))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (504:504:504))
        (PORT datab (810:810:810) (810:810:810))
        (PORT datac (469:469:469) (469:469:469))
        (PORT datad (674:674:674) (674:674:674))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (461:461:461) (461:461:461))
        (PORT datac (472:472:472) (472:472:472))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (732:732:732))
        (PORT datab (368:368:368) (368:368:368))
        (PORT datac (392:392:392) (392:392:392))
        (PORT datad (692:692:692) (692:692:692))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[22\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (627:627:627))
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (392:392:392) (392:392:392))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2381:2381:2381) (2381:2381:2381))
        (PORT datab (773:773:773) (773:773:773))
        (PORT datac (896:896:896) (896:896:896))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1585:1585:1585) (1585:1585:1585))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1570:1570:1570) (1570:1570:1570))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[19\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (485:485:485))
        (PORT datab (852:852:852) (852:852:852))
        (PORT datac (902:902:902) (902:902:902))
        (PORT datad (1476:1476:1476) (1476:1476:1476))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1202:1202:1202) (1202:1202:1202))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[20\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1676:1676:1676))
        (PORT datab (799:799:799) (799:799:799))
        (PORT datac (726:726:726) (726:726:726))
        (PORT datad (813:813:813) (813:813:813))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1141:1141:1141) (1141:1141:1141))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[20\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (493:493:493))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (1453:1453:1453) (1453:1453:1453))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[20\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (784:784:784))
        (PORT datab (738:738:738) (738:738:738))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (871:871:871))
        (PORT datab (777:777:777) (777:777:777))
        (PORT datac (461:461:461) (461:461:461))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1129:1129:1129) (1129:1129:1129))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[21\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1234:1234:1234) (1234:1234:1234))
        (PORT datab (773:773:773) (773:773:773))
        (PORT datad (1066:1066:1066) (1066:1066:1066))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1475:1475:1475))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[18\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (486:486:486))
        (PORT datab (849:849:849) (849:849:849))
        (PORT datac (899:899:899) (899:899:899))
        (PORT datad (1437:1437:1437) (1437:1437:1437))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1202:1202:1202) (1202:1202:1202))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (820:820:820) (820:820:820))
        (PORT datad (791:791:791) (791:791:791))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\op\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (633:633:633) (633:633:633))
        (PORT datad (1099:1099:1099) (1099:1099:1099))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1537:1537:1537) (1537:1537:1537))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[22\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1674:1674:1674) (1674:1674:1674))
        (PORT datab (492:492:492) (492:492:492))
        (PORT datac (1029:1029:1029) (1029:1029:1029))
        (PORT datad (1452:1452:1452) (1452:1452:1452))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count\[22\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (767:767:767))
        (PORT datab (393:393:393) (393:393:393))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\op\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (810:810:810))
        (PORT datab (801:801:801) (801:801:801))
        (PORT datac (1166:1166:1166) (1166:1166:1166))
        (PORT datad (1195:1195:1195) (1195:1195:1195))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\op\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1248:1248:1248) (1248:1248:1248))
        (PORT datab (820:820:820) (820:820:820))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\op\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (499:499:499))
        (PORT datab (459:459:459) (459:459:459))
        (PORT datac (792:792:792) (792:792:792))
        (PORT datad (807:807:807) (807:807:807))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\op\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (412:412:412))
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (482:482:482) (482:482:482))
        (PORT datad (673:673:673) (673:673:673))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\op\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datab (809:809:809) (809:809:809))
        (PORT datac (382:382:382) (382:382:382))
        (PORT datad (1106:1106:1106) (1106:1106:1106))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\op\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (PORT datab (487:487:487) (487:487:487))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (790:790:790) (790:790:790))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (532:532:532) (532:532:532))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\op\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1675:1675:1675) (1675:1675:1675))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (750:750:750) (750:750:750))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\op\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1675:1675:1675) (1675:1675:1675))
        (PORT datab (488:488:488) (488:488:488))
        (PORT datac (379:379:379) (379:379:379))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE op)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\op\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1873:1873:1873) (1873:1873:1873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\op\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\theCount\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PB\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\theCount\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1506:1506:1506))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (7432:7432:7432) (7432:7432:7432))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\theCount\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (460:460:460))
        (PORT datab (444:444:444) (444:444:444))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\theCount\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (443:443:443))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\theCount\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1506:1506:1506))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (7432:7432:7432) (7432:7432:7432))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\theCount\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (467:467:467))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\theCount\[4\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (434:434:434))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\theCount\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1506:1506:1506))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (7432:7432:7432) (7432:7432:7432))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\theCount\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (468:468:468))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\theCount\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1506:1506:1506))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (7432:7432:7432) (7432:7432:7432))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\theCount\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1506:1506:1506))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (7432:7432:7432) (7432:7432:7432))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\theCount\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1506:1506:1506))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (7432:7432:7432) (7432:7432:7432))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LED0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1261:1261:1261) (1261:1261:1261))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LED1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1261:1261:1261) (1261:1261:1261))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LED2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1261:1261:1261) (1261:1261:1261))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LED3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (927:927:927) (927:927:927))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LED4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (924:924:924) (924:924:924))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LED5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1265:1265:1265) (1265:1265:1265))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
)
