vendor_name = ModelSim
source_file = 1, C:/Users/DataManagement/Desktop/practice_quartus/hello_world/hello_world.vhd
source_file = 1, C:/Users/DataManagement/Desktop/practice_quartus/hello_world/output_files/Chain4.cdf
source_file = 1, C:/Users/DataManagement/Desktop/practice_quartus/hello_world/audio_pll.qip
source_file = 1, C:/Users/DataManagement/Desktop/practice_quartus/hello_world/audio_pll.vhd
source_file = 1, C:/Users/DataManagement/Desktop/practice_quartus/hello_world/Vhdl1.vhd
source_file = 1, C:/Users/DataManagement/Desktop/practice_quartus/hello_world/db/hello_world.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hello_world
instance = comp, \Add0~2\, Add0~2, hello_world, 1
instance = comp, \Add0~6\, Add0~6, hello_world, 1
instance = comp, \Add0~18\, Add0~18, hello_world, 1
instance = comp, \count[9]\, count[9], hello_world, 1
instance = comp, \op~3\, op~3, hello_world, 1
instance = comp, \count[3]\, count[3], hello_world, 1
instance = comp, \op~5\, op~5, hello_world, 1
instance = comp, \count[9]~12\, count[9]~12, hello_world, 1
instance = comp, \count[3]~17\, count[3]~17, hello_world, 1
instance = comp, \clk~I\, clk, hello_world, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, hello_world, 1
instance = comp, \count[1]~19\, count[1]~19, hello_world, 1
instance = comp, \count[1]\, count[1], hello_world, 1
instance = comp, \Add0~0\, Add0~0, hello_world, 1
instance = comp, \count[0]~20\, count[0]~20, hello_world, 1
instance = comp, \count[0]\, count[0], hello_world, 1
instance = comp, \Add0~4\, Add0~4, hello_world, 1
instance = comp, \count[2]~18\, count[2]~18, hello_world, 1
instance = comp, \count[2]\, count[2], hello_world, 1
instance = comp, \Add0~8\, Add0~8, hello_world, 1
instance = comp, \count[4]~16\, count[4]~16, hello_world, 1
instance = comp, \count[4]\, count[4], hello_world, 1
instance = comp, \Add0~10\, Add0~10, hello_world, 1
instance = comp, \count[5]~15\, count[5]~15, hello_world, 1
instance = comp, \count[5]\, count[5], hello_world, 1
instance = comp, \Add0~12\, Add0~12, hello_world, 1
instance = comp, \Add0~14\, Add0~14, hello_world, 1
instance = comp, \count[7]~10\, count[7]~10, hello_world, 1
instance = comp, \count[7]\, count[7], hello_world, 1
instance = comp, \Add0~16\, Add0~16, hello_world, 1
instance = comp, \count[8]~11\, count[8]~11, hello_world, 1
instance = comp, \count[8]\, count[8], hello_world, 1
instance = comp, \Add0~20\, Add0~20, hello_world, 1
instance = comp, \Add0~22\, Add0~22, hello_world, 1
instance = comp, \count[11]~22\, count[11]~22, hello_world, 1
instance = comp, \count[11]\, count[11], hello_world, 1
instance = comp, \Add0~24\, Add0~24, hello_world, 1
instance = comp, \count[12]~21\, count[12]~21, hello_world, 1
instance = comp, \count[12]\, count[12], hello_world, 1
instance = comp, \Add0~26\, Add0~26, hello_world, 1
instance = comp, \count[13]~6\, count[13]~6, hello_world, 1
instance = comp, \count[13]\, count[13], hello_world, 1
instance = comp, \count[10]~13\, count[10]~13, hello_world, 1
instance = comp, \count[10]\, count[10], hello_world, 1
instance = comp, \LessThan2~1\, LessThan2~1, hello_world, 1
instance = comp, \count[6]~14\, count[6]~14, hello_world, 1
instance = comp, \count[6]\, count[6], hello_world, 1
instance = comp, \LessThan2~2\, LessThan2~2, hello_world, 1
instance = comp, \LessThan2~4\, LessThan2~4, hello_world, 1
instance = comp, \Add0~28\, Add0~28, hello_world, 1
instance = comp, \count[14]~7\, count[14]~7, hello_world, 1
instance = comp, \count[14]\, count[14], hello_world, 1
instance = comp, \Add0~30\, Add0~30, hello_world, 1
instance = comp, \count[15]~5\, count[15]~5, hello_world, 1
instance = comp, \count[15]\, count[15], hello_world, 1
instance = comp, \Add0~32\, Add0~32, hello_world, 1
instance = comp, \count[16]~2\, count[16]~2, hello_world, 1
instance = comp, \count[16]\, count[16], hello_world, 1
instance = comp, \Add0~34\, Add0~34, hello_world, 1
instance = comp, \count[17]~8\, count[17]~8, hello_world, 1
instance = comp, \count[17]\, count[17], hello_world, 1
instance = comp, \LessThan2~0\, LessThan2~0, hello_world, 1
instance = comp, \LessThan2~3\, LessThan2~3, hello_world, 1
instance = comp, \LessThan1~2\, LessThan1~2, hello_world, 1
instance = comp, \LessThan1~4\, LessThan1~4, hello_world, 1
instance = comp, \LessThan1~5\, LessThan1~5, hello_world, 1
instance = comp, \LessThan1~6\, LessThan1~6, hello_world, 1
instance = comp, \count[22]~3\, count[22]~3, hello_world, 1
instance = comp, \count[22]~4\, count[22]~4, hello_world, 1
instance = comp, \Add0~36\, Add0~36, hello_world, 1
instance = comp, \Add0~38\, Add0~38, hello_world, 1
instance = comp, \count[19]~25\, count[19]~25, hello_world, 1
instance = comp, \count[19]\, count[19], hello_world, 1
instance = comp, \count[20]~29\, count[20]~29, hello_world, 1
instance = comp, \Add0~40\, Add0~40, hello_world, 1
instance = comp, \count[20]~23\, count[20]~23, hello_world, 1
instance = comp, \count[20]~24\, count[20]~24, hello_world, 1
instance = comp, \count[20]\, count[20], hello_world, 1
instance = comp, \LessThan1~7\, LessThan1~7, hello_world, 1
instance = comp, \Add0~42\, Add0~42, hello_world, 1
instance = comp, \count[21]~28\, count[21]~28, hello_world, 1
instance = comp, \count[21]\, count[21], hello_world, 1
instance = comp, \count[18]~9\, count[18]~9, hello_world, 1
instance = comp, \count[18]\, count[18], hello_world, 1
instance = comp, \LessThan1~3\, LessThan1~3, hello_world, 1
instance = comp, \op~8\, op~8, hello_world, 1
instance = comp, \Add0~44\, Add0~44, hello_world, 1
instance = comp, \count[22]~26\, count[22]~26, hello_world, 1
instance = comp, \count[22]~27\, count[22]~27, hello_world, 1
instance = comp, \count[22]\, count[22], hello_world, 1
instance = comp, \op~0\, op~0, hello_world, 1
instance = comp, \op~1\, op~1, hello_world, 1
instance = comp, \op~2\, op~2, hello_world, 1
instance = comp, \op~4\, op~4, hello_world, 1
instance = comp, \op~6\, op~6, hello_world, 1
instance = comp, \op~7\, op~7, hello_world, 1
instance = comp, \op~9\, op~9, hello_world, 1
instance = comp, \op~10\, op~10, hello_world, 1
instance = comp, \op~clkctrl\, op~clkctrl, hello_world, 1
instance = comp, \theCount[0]~15\, theCount[0]~15, hello_world, 1
instance = comp, \PB~I\, PB, hello_world, 1
instance = comp, \theCount[0]\, theCount[0], hello_world, 1
instance = comp, \theCount[1]~5\, theCount[1]~5, hello_world, 1
instance = comp, \theCount[2]~7\, theCount[2]~7, hello_world, 1
instance = comp, \theCount[2]\, theCount[2], hello_world, 1
instance = comp, \theCount[3]~9\, theCount[3]~9, hello_world, 1
instance = comp, \theCount[4]~11\, theCount[4]~11, hello_world, 1
instance = comp, \theCount[4]\, theCount[4], hello_world, 1
instance = comp, \theCount[5]~13\, theCount[5]~13, hello_world, 1
instance = comp, \theCount[5]\, theCount[5], hello_world, 1
instance = comp, \theCount[3]\, theCount[3], hello_world, 1
instance = comp, \theCount[1]\, theCount[1], hello_world, 1
instance = comp, \LED0~I\, LED0, hello_world, 1
instance = comp, \LED1~I\, LED1, hello_world, 1
instance = comp, \LED2~I\, LED2, hello_world, 1
instance = comp, \LED3~I\, LED3, hello_world, 1
instance = comp, \LED4~I\, LED4, hello_world, 1
instance = comp, \LED5~I\, LED5, hello_world, 1
